<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Profile Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">Github Profile Info</div>
        <div class="empty">
            <a href="https://x.com/imomkarpanda">Reach me</a>
        </div>
    </nav>
    <div class="container">

        <div class="username">
            <label id="username-label">Enter your Username</label>
            <input type="text" name="username-input" id="input" placeholder="Username" required>
            <br>
            <button type="submit" id="submit-btn">Fetch</button>
        </div>

        <div id="profile">
            <img id="profile-image" src="IMAGE_URL">

            <div class="profile-name">USERNAME</div>
            <div class="profile-label">Profile</div>

            <div class="profile-divider"></div>

            <div class="profile-bio">BIO_TEXT</div>

            <div class="profile-divider"></div>

            <div class="profile-info">📍 LOCATION</div>
            <div class="profile-info">👥 FOLLOWERS</div>
            <div class="profile-info">➡️ FOLLOWING</div>
            <div class="profile-info">📦 PUBLIC REPOS</div>
        </div>
        <div id="repo"></div>
    </div>

    <footer>
        <p>Made with 💖 by Omkar </p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>